<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBD"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pocketwbsicon2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="70dp" >

        <Button
            android:id="@+id/arrowUp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/arrow_up"
            android:gravity="bottom|center_horizontal"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/arrowLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/arrow_up"
                android:gravity="bottom|center_horizontal"
                android:rotation="270"
                android:text="Button"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/buttonElement"
                    android:background="@drawable/rectanglebutton"
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:onClick="viewElementDetails"
                    android:text="Button" />
            </LinearLayout>

            <Button
                android:id="@+id/arrowRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/arrow_up"
                android:gravity="bottom|center_horizontal"
                android:rotation="90"
                android:text="Button"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/arrowDown"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/arrow_up"
            android:gravity="bottom|center_horizontal"
            android:rotation="180"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/deleteElementButton"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/delete_icon"
                android:text="@string/empty_string"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>