<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#BDBDBD"
	        android:gravity="left"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="10dp" 
	        android:layout_marginBottom="2dp">

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/pocketwbsicon2" />

	        <Button
	            android:id="@+id/buttonEdit"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minHeight="10dp"
	            android:onClick="editCanvas"
	            android:text="EDIT" />

	        <Button
	            android:id="@+id/buttonView"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minHeight="10dp"
	            android:onClick="viewCanvas"
	            android:text="VIEW" />

	        <Button
	            android:id="@+id/exitButtonEditWBS"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minHeight="15dp"
	            android:onClick="treeAlgorithm"
	            android:text="Arrange" />
	
	    </LinearLayout>
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	   
	       <HorizontalScrollView
	           android:id="@+id/horizontal_scroll_view"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           android:scrollbars="horizontal">
	                                                                    
	           <ScrollView                                                                          
	               android:id="@+id/vertical_scroll_view"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:scrollbars="vertical">
	               
		          <LinearLayout
		              android:id="@+id/container1"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:orientation="vertical"
		              android:paddingTop="0dp" />
	
	          </ScrollView>
	          
	      </HorizontalScrollView>
	      
	       <ExpandableListView
	          android:id="@+id/element_list_view"
	          android:visibility="invisible"
	          android:layout_width="fill_parent"
	          android:layout_height="fill_parent" >
	           
	       </ExpandableListView>
	      
 		</RelativeLayout>
</LinearLayout>