<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center|clip_horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="10dp"
        android:text="Project: Test Project"
        android:textAlignment="center"
        android:textStyle="normal" />
   
       <HorizontalScrollView
           android:id="@+id/horizontal_scroll_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scrollbars="horizontal">
                                                                    
           <ScrollView                                                                          
               android:id="@+id/vertical_scroll_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scrollbars="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical" >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal" >

                       <Button
                           android:id="@+id/btnChild2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:onClick="breakDownElement2"
                           android:text="2 Children" />

                       <Button
                           android:id="@+id/btnChild3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:onClick="breakDownElement3"
                           android:text="3 Children" />

                       <Button
                           android:id="@+id/btnChild4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:onClick="breakDownElement4"
                           android:text="4 Children" />
                       
                        <Button
                           android:id="@+id/btnChild5"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:onClick="breakDownElement5"
                           android:text="Level 2 - 2 Children" />
                        
                        <Button
                           android:id="@+id/btnChild6"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:onClick="breakDownElement6"
                           android:text="Level 2 - Remove Children" />

                   </LinearLayout>

                   <com.example.pocket_wbs.gui.MyCanvas
                       android:id="@+id/myCanvas"
                       android:layout_width="800dp"
                       android:layout_height="800dp"
                       android:background="#E0E6F8" />
                   
               </LinearLayout>

          </ScrollView>
          
      </HorizontalScrollView>


  
</LinearLayout>